C:\Users\Golan\source\repos\Dotnetwpf_03_8585_5779b\Dotnetwpf_03_8585_5779b\bin\Debug\Dotnetwpf_03_8585_5779b.exe.config
C:\Users\Golan\source\repos\Dotnetwpf_03_8585_5779b\Dotnetwpf_03_8585_5779b\bin\Debug\Dotnetwpf_03_8585_5779b.exe
C:\Users\Golan\source\repos\Dotnetwpf_03_8585_5779b\Dotnetwpf_03_8585_5779b\bin\Debug\Dotnetwpf_03_8585_5779b.pdb
C:\Users\Golan\source\repos\Dotnetwpf_03_8585_5779b\Dotnetwpf_03_8585_5779b\obj\Debug\MainWindow.g.cs
C:\Users\Golan\source\repos\Dotnetwpf_03_8585_5779b\Dotnetwpf_03_8585_5779b\obj\Debug\PrinterUserControl.g.cs
C:\Users\Golan\source\repos\Dotnetwpf_03_8585_5779b\Dotnetwpf_03_8585_5779b\obj\Debug\App.g.cs
C:\Users\Golan\source\repos\Dotnetwpf_03_8585_5779b\Dotnetwpf_03_8585_5779b\obj\Debug\Dotnetwpf_03_8585_5779b_MarkupCompile.cache
C:\Users\Golan\source\repos\Dotnetwpf_03_8585_5779b\Dotnetwpf_03_8585_5779b\obj\Debug\Dotnetwpf_03_8585_5779b_MarkupCompile.lref
C:\Users\Golan\source\repos\Dotnetwpf_03_8585_5779b\Dotnetwpf_03_8585_5779b\obj\Debug\MainWindow.baml
C:\Users\Golan\source\repos\Dotnetwpf_03_8585_5779b\Dotnetwpf_03_8585_5779b\obj\Debug\PrinterUserControl.baml
C:\Users\Golan\source\repos\Dotnetwpf_03_8585_5779b\Dotnetwpf_03_8585_5779b\obj\Debug\Dotnetwpf_03_8585_5779b.g.resources
C:\Users\Golan\source\repos\Dotnetwpf_03_8585_5779b\Dotnetwpf_03_8585_5779b\obj\Debug\Dotnetwpf_03_8585_5779b.Properties.Resources.resources
C:\Users\Golan\source\repos\Dotnetwpf_03_8585_5779b\Dotnetwpf_03_8585_5779b\obj\Debug\Dotnetwpf_03_8585_5779b.csproj.GenerateResource.cache
C:\Users\Golan\source\repos\Dotnetwpf_03_8585_5779b\Dotnetwpf_03_8585_5779b\obj\Debug\Dotnetwpf_03_8585_5779b.csproj.CoreCompileInputs.cache
C:\Users\Golan\source\repos\Dotnetwpf_03_8585_5779b\Dotnetwpf_03_8585_5779b\obj\Debug\Dotnetwpf_03_8585_5779b.exe
C:\Users\Golan\source\repos\Dotnetwpf_03_8585_5779b\Dotnetwpf_03_8585_5779b\obj\Debug\Dotnetwpf_03_8585_5779b.pdb
C:\Users\Golan\source\repos\Dotnetwpf_03_8585_5779b\Dotnetwpf_03_8585_5779b\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Golan\source\repos\Dotnetwpf_03_8585_5779b\Dotnetwpf_03_8585_5779b\obj\Debug\Dotnetwpf_03_8585_5779b.csprojAssemblyReference.cache
D:\downloads\Documents\github\targil-3-mini-project-c-\Dotnetwpf_03_8585_5779b\bin\Debug\Dotnetwpf_03_8585_5779b.exe.config
D:\downloads\Documents\github\targil-3-mini-project-c-\Dotnetwpf_03_8585_5779b\bin\Debug\Dotnetwpf_03_8585_5779b.exe
D:\downloads\Documents\github\targil-3-mini-project-c-\Dotnetwpf_03_8585_5779b\bin\Debug\Dotnetwpf_03_8585_5779b.pdb
D:\downloads\Documents\github\targil-3-mini-project-c-\Dotnetwpf_03_8585_5779b\obj\Debug\Dotnetwpf_03_8585_5779b.csprojAssemblyReference.cache
D:\downloads\Documents\github\targil-3-mini-project-c-\Dotnetwpf_03_8585_5779b\obj\Debug\MainWindow.g.cs
D:\downloads\Documents\github\targil-3-mini-project-c-\Dotnetwpf_03_8585_5779b\obj\Debug\PrinterUserControl.g.cs
D:\downloads\Documents\github\targil-3-mini-project-c-\Dotnetwpf_03_8585_5779b\obj\Debug\App.g.cs
D:\downloads\Documents\github\targil-3-mini-project-c-\Dotnetwpf_03_8585_5779b\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\downloads\Documents\github\targil-3-mini-project-c-\Dotnetwpf_03_8585_5779b\obj\Debug\Dotnetwpf_03_8585_5779b_MarkupCompile.cache
D:\downloads\Documents\github\targil-3-mini-project-c-\Dotnetwpf_03_8585_5779b\obj\Debug\Dotnetwpf_03_8585_5779b_MarkupCompile.lref
D:\downloads\Documents\github\targil-3-mini-project-c-\Dotnetwpf_03_8585_5779b\obj\Debug\MainWindow.baml
D:\downloads\Documents\github\targil-3-mini-project-c-\Dotnetwpf_03_8585_5779b\obj\Debug\PrinterUserControl.baml
D:\downloads\Documents\github\targil-3-mini-project-c-\Dotnetwpf_03_8585_5779b\obj\Debug\Dotnetwpf_03_8585_5779b.g.resources
D:\downloads\Documents\github\targil-3-mini-project-c-\Dotnetwpf_03_8585_5779b\obj\Debug\Dotnetwpf_03_8585_5779b.Properties.Resources.resources
D:\downloads\Documents\github\targil-3-mini-project-c-\Dotnetwpf_03_8585_5779b\obj\Debug\Dotnetwpf_03_8585_5779b.csproj.GenerateResource.cache
D:\downloads\Documents\github\targil-3-mini-project-c-\Dotnetwpf_03_8585_5779b\obj\Debug\Dotnetwpf_03_8585_5779b.csproj.CoreCompileInputs.cache
D:\downloads\Documents\github\targil-3-mini-project-c-\Dotnetwpf_03_8585_5779b\obj\Debug\Dotnetwpf_03_8585_5779b.exe
D:\downloads\Documents\github\targil-3-mini-project-c-\Dotnetwpf_03_8585_5779b\obj\Debug\Dotnetwpf_03_8585_5779b.pdb
